{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Banco": {
    "Provider": "Postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=automacao;Username=postgres;Password=postgres"
  },
  "Acesso": {
    "Jwt": {
      "Emissor": "AgenteLocal",
      "Audiencia": "AutomacaoComercial",
      "MinutosAccessToken": 15,
      "HorasRefreshToken": 12
    }
  }
}
